# -*- coding: utf-8 -*-
"""
Created on Mon Jul 24 14:43:22 2023

@author: Jakob Salomonsson
"""
from  numpy import *
from  matplotlib.pyplot import *
from PIL import Image, ImageOps


""" Läser in bilden """
image = Image.open("kvinna.jpg").convert('L')
M = asarray(image)



def HWT(n):
    """ Skapar transforamationsmatrisen """
    
    WL = zeros([n,n])
    half = n//2
    for i in range(0,n//2,1):
        WL[i,i*2] = 0.5
        WL[i,i*2+1] = 0.5
        WL[i+(n//2),i*2] = -0.5
        WL[i+(n//2),i*2+1] = 0.5
        
    return sqrt(2)*WL
 
    
def HT(M):
    """ Utför transformationen """
    
    WL = HWT(M.shape[0])
    WLM = dot(WL,M[:,0])
    for n in range(1,M.shape[-1],1):
        WLM = column_stack([WLM,dot(WL,M[:,n])])
    WR = HWT(M.shape[-1]).T
    WLMWR = dot(WLM[0,:],WR)
    for m in range(1,M.shape[0],1):
        WLMWR = vstack([WLMWR,dot(WLM[m,:],WR)])  
    
    return WLMWR
    

def Matrixcutter(M):
    """ Klipper den transformerade matrisen i fyra """
    
    m,n = M.shape[0],M.shape[-1]
    WLMWR = HT(M)
    Upperleft = WLMWR[0:m//2,0:n//2]
    Upperright = WLMWR[0:m//2,n//2:n]
    Lowerleft = WLMWR[m//2:m,0:n//2]
    Lowerright = WLMWR[m//2:m,n//2:n]
    
    return Upperleft, Upperright, Lowerleft, Lowerright

def inverseHaarTransformation(Upperleft, Upperright, Lowerleft, Lowerright):
    """ Återställer den ursprungliga bilden """
    
    A = vstack([Upperleft, Lowerleft])
    B = vstack([Upperright, Lowerright])
    WLMWR = column_stack([A,B])
    WT = HWT(WLMWR.shape[0]).T
    MWR = dot(WT,WLMWR[:,0])
    for n in range(1,WLMWR.shape[-1],1):
        MWR = column_stack([MWR,dot(WT,WLMWR[:,n])])
    W = HWT(WLMWR.shape[-1])
    M = dot(MWR[0,:],W)
    for m in range(1,WLMWR.shape[0],1):
        M = vstack([M,dot(MWR[m,:],W)])
        
    return M
    
"""Startar compressionen"""
UL, UR, LL, LR = Matrixcutter(M)

"""För iterationen använder jag samma funktioner"""
UL2, UR2, LL2, LR2 = Matrixcutter(UL)

"""Min lösning för komprimering utan matrismultiplikation bifogas inte då 
jag hade missuppfattat uppgiften""" 


















